<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/blue_bar_gradient"
  android:padding="3dp">
  
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/section_header"
  android:textColor="#FFFFFFFF"
  android:textSize="17dp">
  </TextView>
    
</LinearLayout>
